<?php

use App\Engine\Helpers\Includer;
// Указываем имя страницы
$titlePage = "Read Me";
// Доп стиль
$linksStyles = "<link rel='stylesheet' href='style/readme.md.css'>";
// Подключение начала шаблона
include Includer::view('/Layout/Start.php');
?>

<div class="readme container">
    <h1 class="title">
        Read Me
    </h1>
    <div class="readme-parts">
        <div class="part">
            <h2 class="title-secondary">Предисловие</h2>
            <p>Это моя вторая попытка выполнения тестового задания на
                junior-разработчика в Starmedia. Я постарался учесть
                предыдущие ошибки. Перевел приложение на концепцию MVC,
                то есть отделил логику от представлений. Думаю по коду будет
                минимальное количество вопросов, так как каждая строка кода
                снабжена комментариями, помимо вопросов "почему именно подошел
                с такой стороны?". Именно на часть этих вопросов я постараюсь ответить здесь
            </p>
        </div>
        <div class="part">
            <h2 class="title-secondary">
                Пространство имен
            </h2>
            <p>В работе использовал Composer для
                использования пространства имен, надеюсь это не
                запрещено. Так использование препроцессоров для css разрешено.</p>
        </div>
        <div class="part">
            <h2 class="title-secondary">Адаптив</h2>
            <p>Адаптив на сайте есть. Моя задача была в том, чтобы сделать
                просмотр сайта с мобильных устройств комфортным. Я на исключаю того,
                что можно было сверстать иначе. Граница адаптива сделана на отметке 768px.
                Происходит изменение шрифта, сокрытие навигации, появление иконки адаптивной навигации</p>
        </div>
        <div class="part">
            <h2 class="title-secondary">Использование модификаторов</h2>
            <p>В стилизации страниц можно увидеть обширное использование flex, почему
                я не стал его выносить в модификаторы. При создании адптива разные flex-элементы
                могут быть адаптированы по разному, то можно увидеть в файле main.scss.
                Так не придется заново переписывать все стили в media-запрос. Но я сделал файл с переменными
                variables.scss, в него вынес отступы и цвета</p>
        </div>
        <div class="part">
            <h2 class="title-secondary">
                С чем больше понравилось заниматься
            </h2>
            <p>Упор был сделан именно на php. В период с собеседования по
                момент написания нового запроса на собеседование чем я занимался.
                Я поступил в университет и полностью в нем разочаровался и в
                принципе в высшем образовании. Доделал тестовое задание
                Amado на VueJS. Делал сайт по заповедникам на Laravel,
                в условиях спидрана. Сделал полностью front и back на Yii и React для интернет магазина.
                Больше был понятен именно php. Планирую постпенно освоить React на уровне, чтобы можно
                было создавать обширные по функционалу проекты.
            </p>
        </div>
    </div>

<?php
// Допольнительный скрипт
$linksScripts ="";
// Подключение конца шаблона
include Includer::view('/Layout/End.php');
?>